<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NomaCircle</title>

  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">  

  <style>
    a {
        text-decoration: none; /* 기본 밑줄 제거 */
        position: relative;
    }

  </style>
</head>
<body>



  <!-- 네트워킹 화면 -->
  <div class="networkingScreen">
    <h1>네트워킹</h1>
    <img src="assets/네트워킹.png" alt="Networking">
    <div class="networkingScreen-sidebar">
      <img src="assets/투명사이드바.png" alt="sidebar">
    </div>
    <div class="Networking-main-image">
    </div>
    <p class = "description">
      오직 디지털 노마드만을 위한 커뮤니티에서 실제 면대면 네트워킹까지,<br>
      당신의 커리어적인 고민도 NomaCircle에서 해결하세요!
    </p>
    <div class="menu-container2">
      <div class="menu-item2">  
        <a href="positionboard.html">
          <img class="positionboard-image" src = "assets/포지션보드.png" alt="Positionboard">
                    <p class="box">&nbsp;&nbsp;&nbsp;포지션보드</p>
        </a>
      </div>

      <div class="menu-item2">
        <a href="realconnect.html">
          <img class="realconnect-image1" src = "assets/리얼커넥트.png" alt="Realconnect">
          <img class="realconnect-image2" src = "assets/리얼커넥트.png" alt="Realconnect">

          <p class="box">&nbsp;&nbsp;&nbsp;리얼커넥트</p>
        </a>
      </div>

      <div class="menu-item2">
        <a href="noname.html">
          <img class="nonameboard-image" src = "assets/익명보드.png" alt="Nonameboard">
          <p class="box">&nbsp;&nbsp;&nbsp;익명보드</p>
        </a>
      </div>
    </div>
  </div>


  <script src="app.js"></script>
</body>
</html>
